/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 8, 2017 */



@font-face {
    font-family: 'gveret_levin_alefalefalefRg';
    src: url('gveretlevinalefalefalef-regular-webfont.eot');
    src: url('gveretlevinalefalefalef-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gveretlevinalefalefalef-regular-webfont.woff2') format('woff2'),
         url('gveretlevinalefalefalef-regular-webfont.woff') format('woff'),
         url('gveretlevinalefalefalef-regular-webfont.ttf') format('truetype'),
         url('gveretlevinalefalefalef-regular-webfont.svg#gveret_levin_alefalefalefRg') format('svg');
    font-weight: normal;
    font-style: normal;

}